# provide the repo and branch of this project:

PROJECT=(sbs-v2	develop)

# specify which of the dependencies you want cloned
CLONED_DEPENDENCIES=(
	["vjs"]="develop"
	["element"]="develop"
	["play"]="develop"
	["vigour-url"]="master"
)